{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red219\green113\blue0;\red51\green99\blue164;
\red193\green45\blue171;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c85882\c44314\c0;\csgenericrgb\c20000\c38824\c64314;
\csgenericrgb\c75686\c17647\c67059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Layout = \cf3 "_Layout"\cf2 ;\uc0\u8232 \}\u8232 \u8232 <\cf4 !DOCTYPE\cf2  html>\uc0\u8232 \u8232 \u8232 <\cf4 html\cf2 >\uc0\u8232 <\cf4 head\cf2 >\uc0\u8232     <\cf4 meta\cf2  name=\cf3 "viewport"\cf2  content=\cf3 "width=device-width, initial-scale=1"\cf2 >\uc0\u8232     <\cf4 style\cf2 >\uc0\u8232         \cf4 body\cf2  \{\uc0\u8232             
\f1\b font-family
\f0\b0 : 
\f1\b \cf3 "Lato"
\f0\b0 \cf2 , 
\f1\b \cf3 sans-serif
\f0\b0 \cf2 ;\uc0\u8232         \}\u8232 \u8232         \cf4 .sidenav\cf2  \{\uc0\u8232             
\f1\b height
\f0\b0 : 
\f1\b \cf3 100%
\f0\b0 \cf2 ;\uc0\u8232             
\f1\b width
\f0\b0 : 
\f1\b \cf3 0
\f0\b0 \cf2 ;\uc0\u8232             
\f1\b position
\f0\b0 : 
\f1\b \cf3 fixed
\f0\b0 \cf2 ;\uc0\u8232             
\f1\b z-index
\f0\b0 : 
\f1\b \cf3 1
\f0\b0 \cf2 ;\uc0\u8232             
\f1\b top
\f0\b0 : 
\f1\b \cf3 0
\f0\b0 \cf2 ;\uc0\u8232             
\f1\b left
\f0\b0 : 
\f1\b \cf3 0
\f0\b0 \cf2 ;\uc0\u8232             
\f1\b background-color
\f0\b0 : 
\f1\b \cf3 #1B295B
\f0\b0 \cf2 ;\uc0\u8232             
\f1\b overflow-x
\f0\b0 : 
\f1\b \cf3 hidden
\f0\b0 \cf2 ;\uc0\u8232             
\f1\b transition
\f0\b0 : 
\f1\b \cf3 0.5s
\f0\b0 \cf2 ;\uc0\u8232             
\f1\b padding-top
\f0\b0 : 
\f1\b \cf3 60px
\f0\b0 \cf2 ;\uc0\u8232         \}\u8232 \u8232             \cf4 .sidenav\cf2  \cf4 a\cf2  \{\uc0\u8232                 
\f1\b padding
\f0\b0 : 
\f1\b \cf3 8px
\f0\b0 \cf2  
\f1\b \cf3 8px
\f0\b0 \cf2  
\f1\b \cf3 8px
\f0\b0 \cf2  
\f1\b \cf3 32px
\f0\b0 \cf2 ;\uc0\u8232                 
\f1\b text-decoration
\f0\b0 : 
\f1\b \cf3 none
\f0\b0 \cf2 ;\uc0\u8232                 
\f1\b font-size
\f0\b0 : 
\f1\b \cf3 15px
\f0\b0 \cf2 ;\uc0\u8232                 
\f1\b color
\f0\b0 : 
\f1\b \cf3 #f1f1f1
\f0\b0 \cf2 ;\uc0\u8232                 
\f1\b display
\f0\b0 : 
\f1\b \cf3 block
\f0\b0 \cf2 ;\uc0\u8232                 
\f1\b transition
\f0\b0 : 
\f1\b \cf3 0.3s
\f0\b0 \cf2 ;\uc0\u8232             \}\u8232 \u8232                 \cf4 .sidenav\cf2  \cf4 a:hover\cf2  \{\uc0\u8232                     
\f1\b color
\f0\b0 : 
\f1\b \cf3 #818181
\f0\b0 \cf2 ;\uc0\u8232                 \}\u8232 \u8232             \cf4 .sidenav\cf2  \cf4 .closebtn\cf2  \{\uc0\u8232                 
\f1\b position
\f0\b0 : 
\f1\b \cf3 absolute
\f0\b0 \cf2 ;\uc0\u8232                 
\f1\b top
\f0\b0 : 
\f1\b \cf3 0
\f0\b0 \cf2 ;\uc0\u8232                 
\f1\b right
\f0\b0 : 
\f1\b \cf3 25px
\f0\b0 \cf2 ;\uc0\u8232                 
\f1\b font-size
\f0\b0 : 
\f1\b \cf3 25px
\f0\b0 \cf2 ;\uc0\u8232                 
\f1\b margin-left
\f0\b0 : 
\f1\b \cf3 50px
\f0\b0 \cf2 ;\uc0\u8232             \}\u8232 \u8232         \cf4 media\cf2  \cf4 screen\cf2  \cf4 and\cf2  \cf4 (max-height:\cf2  \cf4 450px)\cf2  \{\uc0\u8232             .sidenav\u8232 \u8232 \u8232 \u8232         \{\u8232             
\f1\b padding-top
\f0\b0 : 
\f1\b \cf3 10px
\f0\b0 \cf2 ;\uc0\u8232         \}\u8232 \u8232         \cf4 .sidenav\cf2  \cf4 a\cf2  \{\uc0\u8232             
\f1\b font-size
\f0\b0 : 
\f1\b \cf3 10px
\f0\b0 \cf2 ;\uc0\u8232         \}\u8232         \}\u8232     </\cf4 style\cf2 >\uc0\u8232 </\cf4 head\cf2 >\uc0\u8232 <\cf4 body\cf2 >\uc0\u8232     <\cf4 div\cf2  id=\cf3 "mySidenav"\cf2  class=\cf3 "sidenav"\cf2 >\uc0\u8232         <\cf4 a\cf2  href=\cf3 "javascript:void(0)"\cf2  class=\cf3 "closebtn"\cf2  onclick=\cf3 "\cf2 closeNav()\cf3 "\cf2 >\cf5 &times;\cf2 </\cf4 a\cf2 >\uc0\u8232         <\cf4 a\cf2  href=\cf3 "/User/RequestInfoesCreate"\cf2 >Create</\cf4 a\cf2 >\uc0\u8232         <\cf4 a\cf2  href=\cf3 "/User/UserInformation"\cf2 >User Information</\cf4 a\cf2 >\uc0\u8232         <\cf4 a\cf2  href=\cf3 "/User/UserRequirementsCreate"\cf2 >Requirements</\cf4 a\cf2 >\uc0\u8232         <\cf4 a\cf2  href=\cf3 "/User/VmsRoleGroupsCreate"\cf2 >Application Access VMS Role/Group</\cf4 a\cf2 >\uc0\u8232         <\cf4 a\cf2  href=\cf3 "/User/OtsAccessCreate"\cf2 >Application Access OTS Access</\cf4 a\cf2 >\uc0\u8232         <\cf4 a\cf2  href=\cf3 "/User/BpoRoleGroupsCreate"\cf2 >Application Access BPO Role/Group</\cf4 a\cf2 >\uc0\u8232         <\cf4 a\cf2  href=\cf3 "/User/LrvRoleGroupsCreate"\cf2 >Application Access LRV Role/Group</\cf4 a\cf2 >\uc0\u8232         <\cf4 a\cf2  href=\cf3 "/User/ReviewerInfo"\cf2 >Reviewer Information</\cf4 a\cf2 >\uc0\u8232     </\cf4 div\cf2 >\uc0\u8232 \u8232 \u8232 \u8232 \u8232     <\cf4 span\cf2  style=\cf3 "
\f1\b \cf2 font-size
\f0\b0 :
\f1\b \cf3 20px
\f0\b0 \cf2 ;
\f1\b cursor
\f0\b0 :
\f1\b \cf3 pointer
\f0\b0 "\cf2  onclick=\cf3 "\cf2 openNav()\cf3 "\cf2 >\cf5 &#9776;\cf2  Menu</\cf4 span\cf2 >\uc0\u8232     <\cf4 script\cf2 >function openNav() \{\uc0\u8232             document.getElementById("mySidenav").style.width = "250px";\u8232         \}\u8232 \u8232         function closeNav() \{\u8232             document.getElementById("mySidenav").style.width = "0";\u8232         \}</\cf4 script\cf2 > <\cf4 br\cf2 >\uc0\u8232 </\cf4 body\cf2 >\uc0\u8232 </\cf4 html\cf2 >\uc0\u8232 }